VkMusic/pages/list.xaml

<Page x:Class="VkMusic.pages.list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkMusic.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="list">

    <Grid >
        
            <DockPanel LastChildFill="True"  Background="lightblue" Height="30" VerticalAlignment="Top">
                <Label x:Name="tUserName" Height="30"  Margin="0,0,0,0" HorizontalAlignment="Left"></Label>
                <Button x:Name="tListFriends" Click="tListFriends_Click" Content="Список друзей" HorizontalAlignment="Center"  Height="30"></Button>
                <Button x:Name="exit"  Click="exit_Click" Content="Выйти" Height="30" Width="50" HorizontalAlignment="Right"></Button>
            </DockPanel>



        
            <ListView x:Name="listAudios" Height="400" Margin="0,30,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding count}"/>
                            <GridViewColumn Header="Время" Width="60" DisplayMemberBinding="{Binding duration}"/>
                            <GridViewColumn Header="Название" Width="350" DisplayMemberBinding="{Binding title}"/>
                            <GridViewColumn Header="Исполнитель" Width="350" DisplayMemberBinding="{Binding artist}"/>
                        </GridView>
                    </ListView.View>
            </ListView>
        
    </Grid>
    
</Page>
